defineTile('.', "FLOOR")
defineTile('#', "HARDWALL")
defineTile('<', "UP")
defineTile('>', "TELEPORT_OUT")
defineTile('B', "FLOOR", nil, "BONE_GOLEM_BOSS")

startx = 4
starty = 4
endx = 4
endy = 34

return {
[[#########]],
[[#########]],
[[#########]],
[[#########]],
[[####<####]],
[[####.####]],
[[####.####]],
[[####B####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####.####]],
[[####>####]],
[[#########]],
[[#########]],
[[#########]],
[[#########]],
}