local function isUnnaturalEntity(entity)
	return entity.type == "undead" or entity.type == "construct"
end


defineTile('<', "EXIT_TO_MAZE")
defineTile('>', "DOWN")
defineTile('.', "FLOOR")
defineTile('#', "HARDWALL")
defineTile('+', "DOOR")
defineTile('D', "DOOR_VAULT")
defineTile('L', "TELEPORTER_LAVA_DUNGEON")
defineTile('p', "FLOOR", "SPECIAL_STAT_POTION")
defineTile('l', "SIGN_POST_LAVA")


-- decorative stuff
defineTile('z', "RED_CARPET")
defineTile('1', "RED_CARPET1")
defineTile('2', "RED_CARPET2")
defineTile('3', "RED_CARPET3")
defineTile('4', "RED_CARPET4")
defineTile('5', "RED_CARPET5")
defineTile('6', "RED_CARPET6")
defineTile('7', "RED_CARPET7")
defineTile('8', "RED_CARPET8")
defineTile('9', "RED_CARPET9")

defineTile('b', "FLOOR")--, "BED")
defineTile('m', "FLOOR")--, "MIRROR")
defineTile('d', "FLOOR")--, "DRESSER")
defineTile('t', "FLOOR")--, "TABLE")
defineTile('c', "FLOOR")--, "CHAIR")
defineTile('s', "FLOOR")--, "SHELF")
defineTile('e', "DECO_EQUIPMENT")
defineTile('r', "BIG_RUNE_FLOOR") --this is 7x7 tiles big, with it rendering around the "center" tile
--defineTile('p', "FLOOR", nil, {random_filter={max_ood=2, special=function(e) return e.faction == "rhalore" end}})
defineTile('?', "FLOOR", {random_filter={add_levels=2, tome_mod="vault"}}, {random_filter={special=isUnnaturalEntity, random_elite={rank=3}}})
defineTile('!', "FLOOR", {random_filter={add_levels=5, unique=true, properties={"lore"}}})


startx = 9
starty = 4
endx = 45
endy = 25

return {
[[##################################################]],
[[##################################################]],
[[##################################################]],
[[####...........###.........##?.#...#...#...#...###]],
[[####.#...<...#.###.#..t..#.###.#.#?#.#...#...#.###]],
[[####....789....###....t....##....###.###.#####.###]],
[[####.t..4z6..t.###.#..t..#.##.##...#?#....?..#?###]],
[[####....4z6....###....t....##..###.###.#####.#####]],
[[#####..#4z6#..####.#..t..#.###.#.#...#.#...#.#.###]],
[[####....4z6....###....t....##..#.?.#.....#.....###]],
[[####.t..4z6..t.###.#..t..#.##.##.#.#####.#####.###]],
[[####....4z6....###....t....##....#..#....#.?...###]],
[[####.#..4z6..#.###.#..t..#.##########.############]],
[[####....123....###....t....##########D############]],
[[#########+########.#..t..#.##...........##.....###]],
[[#########zzzzzzzz+....t....+.....!......##.....###]],
[[#########z########.#..t..#.##...........##..L..###]],
[[###b.m.d#z#d.m.b##....t....##.......r...##..l..###]],
[[###.....#z#.....##.#..t..#.##...........##.....###]],
[[###tc...+z+...ct##....t....##...........####+#####]],
[[#########z########.#..t..#.##.!.........####.#####]],
[[###b.m.d#z#d.m.b##....t....#################.#####]],
[[###.....#z#.....##.#..t..#.#################+#####]],
[[###tc...+z+...ct##....t....####sssssssssss.....###]],
[[#########z########.#..t..#.####..!.............###]],
[[###b.m.d#z#d.m.b##....t....+..+.e..e..e..e!..>.###]],
[[###.....#z#.....##.#..t..#.####......!.........###]],
[[###tc...+z+...ct##.........####..t....t.t..t...###]],
[[##################################################]],
[[##################################################]],
[[##################################################]],
}

--[[

-- rooms

-- teleporter room - exit to lava cave

#########
#########
##.....##
##.....##
##..L..##
##.....##
##.....##
#########
#########

-- lab + exit to vault room

####################
####################
##sssssssssss.....##
##................##
##.e..e..e..e...>.##
##................##
##..t....t.t..t...##
####################
####################



-- bedroom

#########
#########
##b.m.d##
##.....##
##tc...##
#########
#########

-- kitchen



-- meeting room

#############
#############
##.........##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##....t....##
##.#..t..#.##
##.........##
#############
#############

-- foyer - telerpoter to maze

###############
###############
##...........##
##.#...<...#.##
##...........##
##.t.......t.##
##...........##
###..#...#..###
##...........##
##.t.......t.##
##...........##
##.#.......#.##
##...........##
###############
###############

-- ]]