long_name = "The Burning Coals"
short_name = "burningcoal"
for_module = "tome"
version = { 1, 4, 9 }
addon_version = {1, 1, 2}
weight = 200
author = { "Speeder"}
homepage = "http://tome.te4.org/"
description = [[This addon is yet another OP human subrace, it features strong fire and light based racial talents, extra quests, dungeons, and items that give more character building points.]]
tags = {'race', 'OP', 'easy', 'fire', 'dungeon'}
overload = true
superload = false
hooks = true
data = true
